# IPS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ips/: Data_Manager.java  Data_Process.java  FloorplanView.java  Kalman.java  LOCATION.java  MahonyAHRS.java  MainActivity.java  PDR.java  PDRView.java  PermissionManager.java  RecordStart.java  Recording_frag.java  SendtoCloud.java  SensorDataCollector.java  Switch.java  TrajectoryOuterClass.java  Trajectory_draw.java  WIFI.java
app/src/main/res/drawable/: valuesshape.xml
app/src/main/res/layout/: activity_main.xml  activity_sendto_cloud.xml  activity_switch.xml  fragment_sensor_graph.xml  record_start.xml  trajectory_drawing.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
