<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/accGraph"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/accX"
        android:layout_width="11dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accY"
        app:layout_constraintEnd_toStartOf="@+id/accY"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accGraph"
        app:layout_constraintEnd_toStartOf="@+id/accZ"
        app:layout_constraintStart_toEndOf="@+id/accX" />

    <TextView
        android:id="@+id/accZ"
        android:layout_width="73dp"
        android:layout_height="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accGraph"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accGraph" />

</androidx.constraintlayout.widget.ConstraintLayout>